{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.fixAll.eslint": "explicit",
		"eslint.autoFixOnSave": "explicit",
		"source.organizeImports": "never",
		"source.fixAll.stylelint": "explicit"
	},
	"files.eol": "\n",
	"eslint.validate": [
		"typescriptreact",
		"typescript",
		"javascriptreact",
		"javascript"
	],
	"cSpell.words": [
		"defaultify",
		"femboy",
		"Femboys",
		"GRECAPTCHA",
		"Toastify"
	]
}
